"""
Файл с настройками для бота клуба X10.
Здесь определяются все константы и параметры конфигурации.
"""

# Настройки бота
BOT_TOKEN = "8073603215:AAELtCFVVVbj0aSxDeL49ALGAd8cBg0D9e0"  # Токен бота Telegram
ADMIN_IDS = [278355059,804644988,335605223]  # Список ID администраторов
GROUP_ID = -1002542126851  # ID группы клуба X10 (отрицательное число)
CHANNEL_ID = -1009876543210  # ID канала клуба X10 (отрицательное число, опционально)

# Настройки базы данных
DB_PATH = "x10_club.db"  # Путь к файлу базы данных

# Настройки платежей
CLUB_PRICE = 1000  # Стоимость членства в клубе
VIETNAM_TOUR_PRICE = 1000  # Стоимость экскурсии по Вьетнаму
CONSULTATION_PRICE = 2000  # Стоимость консультации с основателем

# Платежные реквизиты
PAYMENT_CARD = "2200 1523 9322 8146 / 89277770025 - СБП"  # Карта РФ (Сбербанк)

# Криптокошельки
BTC_WALLET = "bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh"
TON_WALLET = "0x75670563fb6c21b4740325b5c240c6996cd3a57d"
USDT_WALLET = "TNAiNthuchL6shxa87qk8xYpDzRAQARsqM"  # ERC-20

# Настройки реферальной системы
POINTS_PER_REFERRAL = 1000  # Баллы за приглашение одного друга
FREE_DAYS = 7  # Количество бесплатных дней для приглашенного
